{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -13,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "DB_MEMBERS",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "MEMBERS",
        "comment": "회원정보",
        "columns": [
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "a6c418d5-2689-4c46-b732-ea63c800fc69"
          },
          {
            "name": "AGE",
            "comment": "나이",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1e5eb52f-1a1a-4388-b451-a0e987bb3a06"
          },
          {
            "name": "GENDER",
            "comment": "성별",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "c9503b6f-37db-46bf-9512-8acabc85b1ab"
          },
          {
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "10d9773b-e49d-4c26-aa50-b4945cbd9d86"
          },
          {
            "name": "TELEPHONE",
            "comment": "전화번호",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 80.74267578125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "9c542d64-ac92-43e4-83ae-d6d5d00b6fc2"
          },
          {
            "name": "MEMBERS_ID",
            "comment": "유니크_ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 87.9599609375,
              "widthComment": 61.22998046875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "f52921c3-1e7f-40a0-9fd4-1bb5e57334ff"
          },
          {
            "name": "ADDRESS_CODE_ID",
            "comment": "유니크_ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 129.8671875,
              "widthComment": 61.22998046875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "0507e526-34ca-4d6f-a4fc-a36887993e13"
          }
        ],
        "ui": {
          "active": false,
          "left": 565,
          "top": 302,
          "zIndex": 630,
          "widthName": 67.72998046875,
          "widthComment": 60
        },
        "visible": true,
        "id": "5b4291ec-1036-4a8c-9224-5ea874d95c96"
      },
      {
        "name": "MEMBERS_HOBBY",
        "comment": "회원_취미",
        "columns": [
          {
            "name": "MEMBERS_ID",
            "comment": "유니크_ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 87.9599609375,
              "widthComment": 61.22998046875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "975bdfcd-f130-47b2-8804-da3a6f68ef9b"
          },
          {
            "name": "HOBBY_CODE_ID",
            "comment": "회원_취미ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 112.53173828125,
              "widthComment": 74.22998046875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "aa3e234a-ac3f-4644-a0cb-a748f2bac56c"
          }
        ],
        "ui": {
          "active": false,
          "left": 11,
          "top": 354,
          "zIndex": 481,
          "widthName": 120.47265625,
          "widthComment": 61.22998046875
        },
        "visible": true,
        "id": "5b914359-52e7-4e40-a2d1-c76a3eb67fcd"
      },
      {
        "name": "MEMBERS_LOGIN",
        "comment": "",
        "columns": [
          {
            "name": "EMAIL",
            "comment": "이메일 주소",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 70.61181640625,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "9dfac175-ff7f-4904-b90b-f81226eb3034"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "유니크_ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 61.22998046875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "91b7633f-2b21-4323-9914-646a0ecce2a5"
          },
          {
            "name": "MEMBERS_LOGIN_ID",
            "comment": "회원 로그인 ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 135.6435546875,
              "widthComment": 87.2236328125,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "4b27ac93-3fea-4083-a847-de0110c48b58"
          }
        ],
        "ui": {
          "active": false,
          "left": 549,
          "top": 73,
          "zIndex": 632,
          "widthName": 115.41357421875,
          "widthComment": 60
        },
        "visible": true,
        "id": "7823da5d-11f1-4d97-9398-991492692326"
      },
      {
        "name": "HOBBY_CODE",
        "comment": "취미코드",
        "columns": [
          {
            "name": "HOBBY_NAME",
            "comment": "취미명",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 92.3017578125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "a7d1dba0-63a0-48de-ac9d-fb7421e8406b"
          },
          {
            "name": "HOBBY_CODE_ID",
            "comment": "회원_취미ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 112.53173828125,
              "widthComment": 74.22998046875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "b67f7889-1290-4255-8cb4-dfdcae1be14a"
          }
        ],
        "ui": {
          "active": false,
          "left": 11,
          "top": 571,
          "zIndex": 511,
          "widthName": 92.3017578125,
          "widthComment": 60
        },
        "visible": true,
        "id": "7a8449b8-2383-4ef8-a7ee-fd77bc080d7d"
      },
      {
        "name": "GENDER_CODE",
        "comment": "성별코드",
        "columns": [
          {
            "name": "GENDER",
            "comment": "성별",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "026ca8e5-d2ca-4ebb-8dc6-cf8163120a1f"
          },
          {
            "name": "GENDER_CODE_ID",
            "comment": "성별_ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 122.63720703125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "d6725b5b-2ade-4bb4-8e17-ba5e69d809e3"
          }
        ],
        "ui": {
          "active": true,
          "left": 570,
          "top": 625,
          "zIndex": 633,
          "widthName": 102.4072265625,
          "widthComment": 60
        },
        "visible": true,
        "id": "a06626af-ac26-40d3-b642-3f17c7299a66"
      },
      {
        "name": "ADDRESS_CODE",
        "comment": "주소코드",
        "columns": [
          {
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "f66a36de-bac4-4a90-9ff4-854476c3742c"
          },
          {
            "name": "ADDRESS_CODE_ID",
            "comment": "주소_ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 129.8671875,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "7807f351-c19e-4683-9fc1-98d814bf4efe"
          },
          {
            "name": "MEMBERS_ID",
            "comment": "유니크_ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 87.9599609375,
              "widthComment": 61.22998046875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "94b5980e-de63-4b7c-97cd-0b5dda81fa70"
          }
        ],
        "ui": {
          "active": false,
          "left": 1047,
          "top": 344,
          "zIndex": 623,
          "widthName": 109.63720703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "d50b5238-18eb-419a-8deb-e51fc838a883"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": [
      {
        "value": "회원정보에 대한 업무\n",
        "ui": {
          "active": false,
          "left": 82,
          "top": 42,
          "zIndex": 423,
          "width": 127,
          "height": 100
        },
        "id": "ed4684f1-8d94-4bec-accf-f78e0874e1af"
      }
    ]
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5b4291ec-1036-4a8c-9224-5ea874d95c96",
          "columnIds": [
            "f52921c3-1e7f-40a0-9fd4-1bb5e57334ff"
          ],
          "x": 565,
          "y": 408.25,
          "direction": "left"
        },
        "end": {
          "tableId": "5b914359-52e7-4e40-a2d1-c76a3eb67fcd",
          "columnIds": [
            "975bdfcd-f130-47b2-8804-da3a6f68ef9b"
          ],
          "x": 429.3623046875,
          "y": 409,
          "direction": "right"
        },
        "constraintName": "fk_members_to_회원 취미",
        "visible": true,
        "id": "19c36fdc-f4f0-43b0-899d-f67be4524577"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5b4291ec-1036-4a8c-9224-5ea874d95c96",
          "columnIds": [
            "f52921c3-1e7f-40a0-9fd4-1bb5e57334ff"
          ],
          "x": 776.348876953125,
          "y": 302,
          "direction": "top"
        },
        "end": {
          "tableId": "7823da5d-11f1-4d97-9398-991492692326",
          "columnIds": [
            "91b7633f-2b21-4323-9914-646a0ecce2a5"
          ],
          "x": 776.23388671875,
          "y": 203.5,
          "direction": "bottom"
        },
        "constraintName": "fk_members_to_members_login",
        "visible": true,
        "id": "a16c0f40-0651-4e52-a71b-5f3955e85831"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5b914359-52e7-4e40-a2d1-c76a3eb67fcd",
          "columnIds": [
            "aa3e234a-ac3f-4644-a0cb-a748f2bac56c"
          ],
          "x": 220.18115234375,
          "y": 464,
          "direction": "bottom"
        },
        "end": {
          "tableId": "7a8449b8-2383-4ef8-a7ee-fd77bc080d7d",
          "columnIds": [
            "b67f7889-1290-4255-8cb4-dfdcae1be14a"
          ],
          "x": 220.18115234375,
          "y": 571,
          "direction": "top"
        },
        "constraintName": "fk_members_hobby_to_hobby_code",
        "visible": true,
        "id": "a1f63070-50d7-47b2-9f1f-b23e4f9e7b75"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a06626af-ac26-40d3-b642-3f17c7299a66",
          "columnIds": [
            "d6725b5b-2ade-4bb4-8e17-ba5e69d809e3"
          ],
          "x": 777.118896484375,
          "y": 625,
          "direction": "top"
        },
        "end": {
          "tableId": "5b4291ec-1036-4a8c-9224-5ea874d95c96",
          "columnIds": [
            "0507e526-34ca-4d6f-a4fc-a36887993e13"
          ],
          "x": 776.348876953125,
          "y": 514.5,
          "direction": "bottom"
        },
        "constraintName": "fk_gender_code_to_members",
        "visible": true,
        "id": "38cc10aa-8401-4366-80c0-4a264e3a9ae2"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5b4291ec-1036-4a8c-9224-5ea874d95c96",
          "columnIds": [
            "f52921c3-1e7f-40a0-9fd4-1bb5e57334ff"
          ],
          "x": 987.69775390625,
          "y": 408.25,
          "direction": "right"
        },
        "end": {
          "tableId": "d50b5238-18eb-419a-8deb-e51fc838a883",
          "columnIds": [
            "94b5980e-de63-4b7c-97cd-0b5dda81fa70"
          ],
          "x": 1047,
          "y": 409.25,
          "direction": "left"
        },
        "constraintName": "fk_members_to_address_code",
        "visible": true,
        "id": "ba518936-3d93-42fd-ab13-c4604cf8de6b"
      }
    ]
  }
}