{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "DB_MEMBERS",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "MEMBERS",
        "comment": "회원정보",
        "columns": [
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "a6c418d5-2689-4c46-b732-ea63c800fc69"
          },
          {
            "name": "AGE",
            "comment": "나이",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1e5eb52f-1a1a-4388-b451-a0e987bb3a06"
          },
          {
            "name": "GENDER",
            "comment": "성별",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "c9503b6f-37db-46bf-9512-8acabc85b1ab"
          },
          {
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "10d9773b-e49d-4c26-aa50-b4945cbd9d86"
          },
          {
            "name": "TELEPHONE",
            "comment": "전화번호",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 80.74267578125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "9c542d64-ac92-43e4-83ae-d6d5d00b6fc2"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "유니크_ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 61.22998046875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "f52921c3-1e7f-40a0-9fd4-1bb5e57334ff"
          }
        ],
        "ui": {
          "active": false,
          "left": 35,
          "top": 12,
          "zIndex": 239,
          "widthName": 67.72998046875,
          "widthComment": 60
        },
        "visible": true,
        "id": "5b4291ec-1036-4a8c-9224-5ea874d95c96"
      },
      {
        "name": "MEMBERS_HOBBY",
        "comment": "",
        "columns": [
          {
            "name": "HOBBY",
            "comment": "취미",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "f846bcb4-e317-4101-b690-8f670a6b562d"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "유니크_ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 61.22998046875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "975bdfcd-f130-47b2-8804-da3a6f68ef9b"
          }
        ],
        "ui": {
          "active": false,
          "left": 40,
          "top": 359,
          "zIndex": 215,
          "widthName": 120.47265625,
          "widthComment": 60
        },
        "visible": true,
        "id": "5b914359-52e7-4e40-a2d1-c76a3eb67fcd"
      },
      {
        "name": "MEMBERS_LOGIN",
        "comment": "",
        "columns": [
          {
            "name": "EMAIL",
            "comment": "이메일 주소",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 70.61181640625,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "9dfac175-ff7f-4904-b90b-f81226eb3034"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "유니크_ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 61.22998046875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "91b7633f-2b21-4323-9914-646a0ecce2a5"
          }
        ],
        "ui": {
          "active": false,
          "left": 554,
          "top": 53,
          "zIndex": 243,
          "widthName": 115.41357421875,
          "widthComment": 60
        },
        "visible": true,
        "id": "7823da5d-11f1-4d97-9398-991492692326"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5b4291ec-1036-4a8c-9224-5ea874d95c96",
          "columnIds": [
            "f52921c3-1e7f-40a0-9fd4-1bb5e57334ff"
          ],
          "x": 221.78662109375,
          "y": 204,
          "direction": "bottom"
        },
        "end": {
          "tableId": "5b914359-52e7-4e40-a2d1-c76a3eb67fcd",
          "columnIds": [
            "975bdfcd-f130-47b2-8804-da3a6f68ef9b"
          ],
          "x": 222.809814453125,
          "y": 359,
          "direction": "top"
        },
        "constraintName": "fk_members_to_회원 취미",
        "visible": true,
        "id": "19c36fdc-f4f0-43b0-899d-f67be4524577"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5b4291ec-1036-4a8c-9224-5ea874d95c96",
          "columnIds": [
            "f52921c3-1e7f-40a0-9fd4-1bb5e57334ff"
          ],
          "x": 408.5732421875,
          "y": 108,
          "direction": "right"
        },
        "end": {
          "tableId": "7823da5d-11f1-4d97-9398-991492692326",
          "columnIds": [
            "91b7633f-2b21-4323-9914-646a0ecce2a5"
          ],
          "x": 554,
          "y": 108,
          "direction": "left"
        },
        "constraintName": "fk_members_to_members_login",
        "visible": true,
        "id": "a16c0f40-0651-4e52-a71b-5f3955e85831"
      }
    ]
  }
}